<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Sobre mi</a></li>
            <li><a href="Intereses.html">Intereses</a></li>
            <li><a href="Conocimientos.html">Conocimientos</a></li>
            <li><a href="Experiencia.html">Experiencia</a></li>
            <li><a href="Contacto.html">Contacto</a></li>

        </ul>
        <h1>Acerca de mi</h1>
    </header>

    <main style="font-size: 20px;">
        <img src="foto_perfil.jpeg" alt="foto de perfil">
        <p>9 años de programacion. 5 de software, 4 de automation</p>

        <p>
            <ul>
                <li>Web scraping services</li>
            </ul>
        </p>

    </main>

    <footer style="background-color: blueviolet;">
        <p>Derechos reservados</p>
    </footer>
    
</body>
</html>